{
  "name": "ampli-api",
  "version": "1.0.0",
  "description": "Ampli - Free audio platform API for creators to share podcasts, music, and audio content",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "tsx watch --clear-screen=false ./src/index.ts",
    "dev:inspect": "tsx watch --inspect ./src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "audio",
    "podcast",
    "music",
    "streaming",
    "ampli",
    "soundcloud",
    "creator-platform"
  ],
  "author": "Emi",
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "resend": "^6.1.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}